<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store Hours</title>
    <link rel="icon" href="LTSimg.jpg/myicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="project.css">

</head>

<body>
    <header class="header">
        <h1 class="header__h1">Little Taco Shop Hours</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="/#about">About</a>
                </li>
                <li>
                    <a href="/#menu">Menu</a>
                </li>

                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <figure>
            <img src="LTSimg.jpg/STORE HOURS.jpg" alt="Tacos Store" title="Our Tacos Store Hours" width="614"
                height="400" loading="lazy">
            <figcaption class="offscreen">STORE HOURS</figcaption>
        </figure>
    </section>

    <main class="main">
        <article class="main__article">
            <h2>Hours</h2>
            <p>We Are Open 7 days a week</p>
            <br>
            <dl>
                <dt>Sunday-Thursday</dt>
                <dd>11am-9pm</dd>
                <dt>Friday-Saturday</dt>
                <dd>11am-11pm</dd>
            </dl>
            <br>
            <a href="#">Back To Top</a>
        </article>
    </main>

    <footer class="footer">
        <p>
            <span> Copyright &copy;</span>
            <span> Little Tacos Shop</span>
        </p>
    </footer>


</body>

</html>
